code-review-resources/src/main/resources/bw/BWRules/CodeReview/Resources/XSD/Lang.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:lang="http://fastconnect.fr/Lang.xsd"
	 targetNamespace="http://fastconnect.fr/Lang.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="lang">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lang:word" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="lang" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="word">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="key" type="xs:string" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>