code-review-resources/src/main/resources/bw/BWRules/CodeReview/Resources/XSD/ProcessesAndGroups.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.fastconnect.fr/FCTibcoFactory/CodeReview/ProcessGroup.xsd"
	 targetNamespace="http://www.fastconnect.fr/FCTibcoFactory/CodeReview/ProcessGroup.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="layer" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="layer">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="process"/>
				<xs:element ref="group"/>
				<xs:element ref="layer" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="depth" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="process" type="xs:string"/>
	<xs:element name="group" type="xs:string"/>
</xs:schema>