code-review-resources/src/main/resources/bw/BWRules/CodeReview/Resources/XSD/RuleCard.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.fastconnect.fr/FCTibcoFactory/CodeReview/RuleCard.xsd"
	 targetNamespace="http://www.fastconnect.fr/FCTibcoFactory/CodeReview/RuleCard.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="rule">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="locale" type="xs:string" minOccurs="0"/>
				<xs:element name="key" type="xs:string"/>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="severity" type="xs:string"/>
				<xs:element name="description" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>